set -a

WEBSOCKET_APP_GRACEFUL_SHUTDOWN_TIMEOUT=10000
WEBSOCKET_JWT_SECRET=

WEBSOCKET_FIBER_LISTEN=:8080
WEBSOCKET_FIBER_REQUEST_TIMEOUT_MS=3000
WEBSOCKET_FIBER_DISABLE_STARTUP_MESSAGE=true

WEBSOCKET_MONGODB_URI=mongodb://127.0.0.1:27017/
WEBSOCKET_MONGODB_USERNAME=
WEBSOCKET_MONGODB_PASSWORD=
WEBSOCKET_MONGODB_DATABASE=poker
WEBSOCKET_MONGODB_CONNECT_TIMEOUT_MS=30000

WEBSOCKET_MONGODB_TABLE_USER=user
WEBSOCKET_MONGODB_TABLE_GAME=game
WEBSOCKET_MONGODB_TABLE_CONNECT_TOKEN=connect_token

set +a