set -a

CORE_API_APP_GRACEFUL_SHUTDOWN_TIMEOUT=10000
CORE_API_APP_JWT_SECRET=

CORE_API_FIBER_LISTEN=:8080
CORE_API_FIBER_REQUEST_TIMEOUT_MS=3000
CORE_API_FIBER_DISABLE_STARTUP_MESSAGE=true

CORE_API_MONGODB_URI=mongodb://127.0.0.1:27017/
CORE_API_MONGODB_USERNAME=
CORE_API_MONGODB_PASSWORD=
CORE_API_MONGODB_DATABASE=poker
CORE_API_MONGODB_CONNECT_TIMEOUT_MS=30000

CORE_API_MONGODB_TABLE_USER=user
CORE_API_MONGODB_TABLE_GAME=game

set +a